# carfront-selenium

./: README.md  package-lock.json  package.json  pom.xml  testng.xml  下单测试点 - 修改.xlsx
allure-results/: 015c30ac-9e65-4848-adf6-012f4bced06a-container.json  05963859-d8e6-4526-a6f4-aed4126c9e30-container.json  05c2f8e5-337a-4df6-a5aa-465d5e84695c-container.json  061bc262-6b28-436c-abb0-a893e6b273a0-container.json  0663f1ed-e705-46ab-b095-69257bb00aef-container.json  072a0136-275a-42b8-8ebf-43afc602934c-container.json  09e3f5ee-f9a6-4906-b65a-c067a3b30b08-container.json  0abd057f-bede-4296-8da3-09dfc559c20c-container.json  0b3a01d8-a53a-419d-a98d-eeefa1e6c3c1-result.json  136935f5-310c-4ccc-8b17-ec5d6236d483-result.json  18fa4462-26bc-4a04-9b1a-a63dfb835ada-container.json  1ff26e94-5852-4347-8bdb-b4f5efe3ab06-container.json  229618c8-84c9-4110-afa5-ccfa758c2ff8-container.json  257634c2-50cc-41c0-bd3b-49bde253649d-container.json  28616617-775e-4d42-ab29-f504747e8499-container.json  2a6a190c-228a-471c-ac31-11eb32978bb5-container.json  2f446414-9b46-4fe7-833e-7c9e4e33d40a-container.json  3050f508-8052-4aa0-81bd-995229b806f5-container.json  335ea5a1-cdde-4580-8941-6efc700c3bb6-result.json  35c3db18-6013-455f-aad2-e9ab2a0d128f-result.json  3f0cc15e-99fc-48f3-88e1-a55622e66007-container.json  3f3e2115-41f3-4e2b-a4dd-89f13b6d700b-container.json  412e70b5-bef9-4853-9415-b578bc3366f7-container.json  4412b7ed-c7e9-441a-a0d9-6e22883af4de-container.json  44c5441c-88d1-416a-b2e1-f782a11d3183-container.json  45447227-c594-4ec2-92f2-37ae27ca4f9a-container.json  4ad55763-2e73-41f6-8195-ddb1a71d53c7-container.json  4d1da7de-caca-43d4-82d4-8aa45d011552-container.json  4f35f5e5-4ee0-4d4d-a826-7bddac5b454f-container.json  51179346-e97a-4c5e-b1d3-a05798c7f685-container.json  55acaec5-2eb7-4f88-bba2-76199cfba674-container.json  5655e32c-2e48-4a4a-b8cf-08cade6c9da4-container.json  57260270-5a51-447b-a73c-56fc090c4957-container.json  5a4b6240-dbf5-49ce-a575-76c28efce16c-container.json  5d23e48b-2ce1-4a8d-b431-8daade98b7c3-container.json  64ee9f71-25f1-4c37-a9d0-5c3d9e7b3e26-result.json  6ee03d82-db08-4995-9ff5-940ff801154e-container.json  70438f48-78d2-4cfc-835c-0035e6039c1b-container.json  70aef639-a3f1-4c0a-9e30-fc1e962f25c6-container.json  7198a181-7b37-491c-88ac-7bb48380412f-container.json  (+46 more)
src/main/java/cn/xiaoli/pageObjects/: BaiduPage.java  CarMinePage.java  DetailCompanyPage.java  HomePage.java  OrderPage.java
src/main/java/cn/xiaoli/testSuites/: OrderPaymentTest.java  OrderPermissionTest.java  OrderTest.java  UserLoginDataTest.java  UserLoginTest.java
src/test/java/testcase/: Login.java
